<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mum</groupId>
  <artifactId>HTTPInvokerServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
	    <dependencyManagement>
	 	   <dependencies>
	  
	         <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>4.2.4.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	
	 
	      </dependencies>
	   </dependencyManagement>
	 
 
  <dependencies>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
     </dependency>

	<dependency>
 		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>		
	</dependency>
 
	
 
		
  </dependencies>
  
     <properties>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>
     </properties>
  
     <packaging>war</packaging>
     
     <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>