<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>DispatcherServlet</servlet-name>
    <servlet-class>mum.edu.framework.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>configFile</param-name>
      <param-value>
				config.properties
			</param-value>
    </init-param>
  </servlet>
 
  
   <!-- Use TOMCAT default servlet for resources[]css,images,js] mapping...
       OTHERWISE everything will go to DispatcherServlet-->
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/resources/*</url-pattern>
  </servlet-mapping>
 
   <servlet-mapping>
    <servlet-name>DispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>